{
	"entry": "bqplot@0.2.3/src/labplugin.js",
	"hash": "a0a829e7b5e1bd30b4e4e2657684e152",
	"id": 0,
	"name": "bqplot",
	"files": [
		"bqplot.bundle.js"
	],
	"modules": {
		"bqplot@0.2.3/src/labplugin.js": [
			"bqplot@0.2.3/src/index.js",
			"@jupyterlab/nbwidgets@^0.6.15/lib/index.js"
		],
		"bqplot@0.2.3/src/index.js": [
			"bqplot@0.2.3/src/bqplot.less",
			"bqplot@0.2.3/src/Axis.js",
			"bqplot@0.2.3/src/GridHeatMapModel.js",
			"bqplot@0.2.3/src/Mark.js",
			"bqplot@0.2.3/src/AxisModel.js",
			"bqplot@0.2.3/src/HandDraw.js",
			"bqplot@0.2.3/src/MarkModel.js",
			"bqplot@0.2.3/src/Bars.js",
			"bqplot@0.2.3/src/HandDrawModel.js",
			"bqplot@0.2.3/src/OHLC.js",
			"bqplot@0.2.3/src/BarsModel.js",
			"bqplot@0.2.3/src/Hist.js",
			"bqplot@0.2.3/src/OHLCModel.js",
			"bqplot@0.2.3/src/BaseModel.js",
			"bqplot@0.2.3/src/HistModel.js",
			"bqplot@0.2.3/src/SelectorModel.js",
			"bqplot@0.2.3/src/Boxplot.js",
			"bqplot@0.2.3/src/IndexSelector.js",
			"bqplot@0.2.3/src/OrdinalColorScale.js",
			"bqplot@0.2.3/src/BoxplotModel.js",
			"bqplot@0.2.3/src/Interaction.js",
			"bqplot@0.2.3/src/OrdinalScale.js",
			"bqplot@0.2.3/src/Label.js",
			"bqplot@0.2.3/src/LabelModel.js",
			"bqplot@0.2.3/src/OrdinalScaleModel.js",
			"bqplot@0.2.3/src/BrushSelector.js",
			"bqplot@0.2.3/src/LassoSelector.js",
			"bqplot@0.2.3/src/PanZoom.js",
			"bqplot@0.2.3/src/ColorAxis.js",
			"bqplot@0.2.3/src/lasso_test.js",
			"bqplot@0.2.3/src/PanZoomModel.js",
			"bqplot@0.2.3/src/colorbrewer.js",
			"bqplot@0.2.3/src/ColorScale.js",
			"bqplot@0.2.3/src/Pie.js",
			"bqplot@0.2.3/src/ColorUtils.js",
			"bqplot@0.2.3/src/ColorScaleModel.js",
			"bqplot@0.2.3/src/PieModel.js",
			"bqplot@0.2.3/src/DateColorScale.js",
			"bqplot@0.2.3/src/LinearScale.js",
			"bqplot@0.2.3/src/Scale.js",
			"bqplot@0.2.3/src/DateColorScaleModel.js",
			"bqplot@0.2.3/src/LinearScaleModel.js",
			"bqplot@0.2.3/src/ScaleModel.js",
			"bqplot@0.2.3/src/DateScale.js",
			"bqplot@0.2.3/src/Lines.js",
			"bqplot@0.2.3/src/Scatter.js",
			"bqplot@0.2.3/src/DateScaleModel.js",
			"bqplot@0.2.3/src/LinesModel.js",
			"bqplot@0.2.3/src/ScatterModel.js",
			"bqplot@0.2.3/src/FastIntervalSelector.js",
			"bqplot@0.2.3/src/LogScale.js",
			"bqplot@0.2.3/src/Selector.js",
			"bqplot@0.2.3/src/Figure.js",
			"bqplot@0.2.3/src/LogScaleModel.js",
			"bqplot@0.2.3/src/SquareMarketMap.js",
			"bqplot@0.2.3/src/FigureModel.js",
			"bqplot@0.2.3/src/Map.js",
			"bqplot@0.2.3/src/Tooltip.js",
			"bqplot@0.2.3/src/TooltipModel.js",
			"bqplot@0.2.3/src/FlexLine.js",
			"bqplot@0.2.3/src/MapModel.js",
			"bqplot@0.2.3/src/GeoScale.js",
			"bqplot@0.2.3/src/Markers.js",
			"bqplot@0.2.3/src/utils.js",
			"bqplot@0.2.3/src/GeoScaleModel.js",
			"bqplot@0.2.3/src/MarketMap.js",
			"bqplot@0.2.3/src/GridHeatMap.js",
			"bqplot@0.2.3/src/MarketMapModel.js",
			"bqplot@0.2.3/src/HeatMap.js",
			"bqplot@0.2.3/src/HeatMapModel.js",
			"bqplot@0.2.3/src/Toolbar.js",
			"bqplot@0.2.3/package.json"
		],
		"bqplot@0.2.3/src/bqplot.less": [
			"css-loader@0.23.1/index.js!less-loader@2.2.3/index.js!bqplot@0.2.3/src/bqplot.less",
			"style-loader@0.13.1/addStyles.js"
		],
		"css-loader@0.23.1/index.js!less-loader@2.2.3/index.js!bqplot@0.2.3/src/bqplot.less": [
			"css-loader@0.23.1/lib/css-base.js"
		],
		"css-loader@0.23.1/lib/css-base.js": [],
		"style-loader@0.13.1/addStyles.js": [],
		"bqplot@0.2.3/src/Axis.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/utils.js"
		],
		"jupyter-js-widgets@2.1.4/lib/index.js": [
			"jupyter-js-widgets@2.1.4/lib/manager-base.js",
			"jupyter-js-widgets@2.1.4/lib/utils.js",
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_layout.js",
			"jupyter-js-widgets@2.1.4/lib/widget_style.js",
			"jupyter-js-widgets@2.1.4/lib/widget_link.js",
			"jupyter-js-widgets@2.1.4/lib/widget_bool.js",
			"jupyter-js-widgets@2.1.4/lib/widget_button.js",
			"jupyter-js-widgets@2.1.4/lib/widget_box.js",
			"jupyter-js-widgets@2.1.4/lib/widget_image.js",
			"jupyter-js-widgets@2.1.4/lib/widget_color.js",
			"jupyter-js-widgets@2.1.4/lib/widget_date.js",
			"jupyter-js-widgets@2.1.4/lib/services-shim.js",
			"jupyter-js-widgets@2.1.4/lib/widget_int.js",
			"jupyter-js-widgets@2.1.4/lib/widget_float.js",
			"jupyter-js-widgets@2.1.4/lib/widget_controller.js",
			"jupyter-js-widgets@2.1.4/lib/widget_selection.js",
			"jupyter-js-widgets@2.1.4/lib/widget_selectioncontainer.js",
			"jupyter-js-widgets@2.1.4/lib/widget_string.js",
			"jupyter-js-widgets@2.1.4/package.json"
		],
		"jupyter-js-widgets@2.1.4/lib/manager-base.js": [
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.1.4/lib/utils.js",
			"semver@^5.1.0/semver.js",
			"jupyter-js-widgets@2.1.4/lib/widget_string.js",
			"jupyter-js-widgets@2.1.4/package.json"
		],
		"underscore@1.8.3/underscore.js": [],
		"jupyter-js-widgets@2.1.4/lib/utils.js": [
			"jupyter-js-widgets@2.1.4/lib/index.js",
			"jupyter-js-widgets@2.1.4/lib/index.js"
		],
		"semver@5.3.0/semver.js": [],
		"process@0.11.9/browser.js": [],
		"jupyter-js-widgets@2.1.4/lib/widget_string.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget.js": [
			"backbone@1.2.0/backbone.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.1.4/lib/utils.js",
			"jquery@^3.1.1/dist/jquery.js",
			"jupyter-js-widgets@2.1.4/lib/nativeview.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"phosphor@^0.7.0/lib/core/messaging.js",
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"backbone@1.2.0/backbone.js": [
			"underscore@>=1.7.0/underscore.js",
			"jquery@3.2.1/dist/jquery.js"
		],
		"jquery@3.2.1/dist/jquery.js": [],
		"jupyter-js-widgets@2.1.4/lib/nativeview.js": [
			"backbone@1.2.0/backbone.js"
		],
		"phosphor@0.7.1/lib/ui/widget.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/core/messaging.js",
			"phosphor@0.7.1/lib/core/properties.js",
			"phosphor@0.7.1/lib/core/signaling.js",
			"phosphor@0.7.1/lib/ui/title.js"
		],
		"phosphor@0.7.1/lib/algorithm/iteration.js": [],
		"phosphor@0.7.1/lib/core/messaging.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/collections/queue.js"
		],
		"timers-browserify@1.4.2/main.js": [
			"process@~0.11.0/browser.js"
		],
		"phosphor@0.7.1/lib/collections/queue.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.1/lib/core/properties.js": [],
		"phosphor@0.7.1/lib/core/signaling.js": [],
		"phosphor@0.7.1/lib/ui/title.js": [
			"phosphor@0.7.1/lib/core/signaling.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_core.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.1.4/package.json"
		],
		"jupyter-js-widgets@2.1.4/package.json": [],
		"jupyter-js-widgets@2.1.4/lib/widget_layout.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_style.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_link.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_bool.js": [
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_button.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"jupyter-js-widgets@2.1.4/lib/widget_style.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_box.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"jupyter-js-widgets@2.1.4/lib/utils.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/messaging.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jquery@^3.1.1/dist/jquery.js"
		],
		"phosphor@0.7.1/lib/algorithm/searching.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/algorithm/sequence.js"
		],
		"phosphor@0.7.1/lib/algorithm/sequence.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.1/lib/ui/panel.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/algorithm/mutation.js",
			"phosphor@0.7.1/lib/algorithm/searching.js",
			"phosphor@0.7.1/lib/collections/vector.js",
			"phosphor@0.7.1/lib/core/messaging.js",
			"phosphor@0.7.1/lib/ui/widget.js"
		],
		"phosphor@0.7.1/lib/algorithm/mutation.js": [
			"phosphor@0.7.1/lib/algorithm/sequence.js"
		],
		"phosphor@0.7.1/lib/collections/vector.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_image.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_color.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_date.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/services-shim.js": [
			"jupyter-js-widgets@2.1.4/lib/utils.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_int.js": [
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_style.js",
			"underscore@^1.8.3/underscore.js",
			"jquery@^3.1.1/dist/jquery.js",
			"jquery-ui@^1.12.1/ui/widgets/slider.js",
			"d3-format@^0.5.1/build/d3-format.js"
		],
		"jquery-ui@1.12.1/ui/widgets/slider.js": [
			"jquery@3.2.1/dist/jquery.js",
			"jquery-ui@1.12.1/ui/widgets/mouse.js",
			"jquery-ui@1.12.1/ui/keycode.js",
			"jquery-ui@1.12.1/ui/version.js",
			"jquery-ui@1.12.1/ui/widget.js"
		],
		"jquery-ui@1.12.1/ui/widgets/mouse.js": [
			"jquery@3.2.1/dist/jquery.js",
			"jquery-ui@1.12.1/ui/ie.js",
			"jquery-ui@1.12.1/ui/version.js",
			"jquery-ui@1.12.1/ui/widget.js"
		],
		"jquery-ui@1.12.1/ui/ie.js": [
			"jquery@3.2.1/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/version.js": [
			"jquery@3.2.1/dist/jquery.js"
		],
		"jquery-ui@1.12.1/ui/widget.js": [
			"jquery@3.2.1/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/keycode.js": [
			"jquery@3.2.1/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"d3-format@0.5.1/build/d3-format.js": [],
		"jupyter-js-widgets@2.1.4/lib/widget_float.js": [
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.1.4/lib/widget_int.js",
			"d3-format@^0.5.1/build/d3-format.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_controller.js": [
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.1.4/lib/utils.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_selection.js": [
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.1.4/lib/utils.js",
			"jquery@^3.1.1/dist/jquery.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_selectioncontainer.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_box.js",
			"jupyter-js-widgets@2.1.4/lib/phosphor/tabpanel.js",
			"jupyter-js-widgets@2.1.4/lib/phosphor/accordion.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/mutation.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/messaging.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.1.4/lib/utils.js",
			"jquery@^3.1.1/dist/jquery.js"
		],
		"jupyter-js-widgets@2.1.4/lib/phosphor/tabpanel.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/tabbar.js",
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.1/lib/ui/tabbar.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/algorithm/mutation.js",
			"phosphor@0.7.1/lib/algorithm/searching.js",
			"phosphor@0.7.1/lib/collections/vector.js",
			"phosphor@0.7.1/lib/core/messaging.js",
			"phosphor@0.7.1/lib/core/signaling.js",
			"phosphor@0.7.1/lib/dom/cursor.js",
			"phosphor@0.7.1/lib/dom/query.js",
			"phosphor@0.7.1/lib/ui/title.js",
			"phosphor@0.7.1/lib/ui/vdom.js",
			"phosphor@0.7.1/lib/ui/widget.js"
		],
		"phosphor@0.7.1/lib/dom/cursor.js": [
			"phosphor@0.7.1/lib/core/disposable.js"
		],
		"phosphor@0.7.1/lib/core/disposable.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.1/lib/dom/query.js": [],
		"phosphor@0.7.1/lib/ui/vdom.js": [],
		"jupyter-js-widgets@2.1.4/lib/phosphor/accordion.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyter-js-widgets@2.1.4/lib/phosphor/currentselection.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js"
		],
		"jupyter-js-widgets@2.1.4/lib/phosphor/currentselection.js": [
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"d3@3.5.17/d3.js": [],
		"bqplot@0.2.3/src/utils.js": [
			"d3@^3.5.16/d3.js"
		],
		"bqplot@0.2.3/src/GridHeatMapModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/MarkModel.js"
		],
		"bqplot@0.2.3/src/MarkModel.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/BaseModel.js",
			"bqplot@0.2.3/package.json"
		],
		"bqplot@0.2.3/src/BaseModel.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/package.json"
		],
		"bqplot@0.2.3/package.json": [],
		"bqplot@0.2.3/src/Mark.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js"
		],
		"bqplot@0.2.3/src/AxisModel.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/BaseModel.js",
			"bqplot@0.2.3/package.json"
		],
		"bqplot@0.2.3/src/HandDraw.js": [
			"d3@^3.5.16/d3.js",
			"bqplot@0.2.3/src/utils.js",
			"bqplot@0.2.3/src/Interaction.js"
		],
		"bqplot@0.2.3/src/Interaction.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js"
		],
		"bqplot@0.2.3/src/Bars.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/Mark.js",
			"bqplot@0.2.3/src/utils.js"
		],
		"bqplot@0.2.3/src/HandDrawModel.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/BaseModel.js",
			"bqplot@0.2.3/package.json"
		],
		"bqplot@0.2.3/src/OHLC.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/Mark.js"
		],
		"bqplot@0.2.3/src/BarsModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/MarkModel.js"
		],
		"bqplot@0.2.3/src/Hist.js": [
			"underscore@^1.8.3/underscore.js",
			"d3@^3.5.16/d3.js",
			"bqplot@0.2.3/src/utils.js",
			"bqplot@0.2.3/src/Mark.js"
		],
		"bqplot@0.2.3/src/OHLCModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/MarkModel.js"
		],
		"bqplot@0.2.3/src/HistModel.js": [
			"underscore@^1.8.3/underscore.js",
			"d3@^3.5.16/d3.js",
			"bqplot@0.2.3/src/MarkModel.js"
		],
		"bqplot@0.2.3/src/SelectorModel.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/BaseModel.js",
			"bqplot@0.2.3/package.json"
		],
		"bqplot@0.2.3/src/Boxplot.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/Mark.js"
		],
		"bqplot@0.2.3/src/IndexSelector.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/Selector.js"
		],
		"bqplot@0.2.3/src/Selector.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/Interaction.js"
		],
		"bqplot@0.2.3/src/OrdinalColorScale.js": [
			"d3@^3.5.16/d3.js",
			"bqplot@0.2.3/src/OrdinalScale.js",
			"bqplot@0.2.3/src/ColorUtils.js"
		],
		"bqplot@0.2.3/src/OrdinalScale.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/Scale.js"
		],
		"bqplot@0.2.3/src/Scale.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"d3@^3.5.16/d3.js"
		],
		"bqplot@0.2.3/src/ColorUtils.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/colorbrewer.js",
			"bqplot@0.2.3/src/utils.js"
		],
		"bqplot@0.2.3/src/colorbrewer.js": [],
		"bqplot@0.2.3/src/BoxplotModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/MarkModel.js"
		],
		"bqplot@0.2.3/src/Label.js": [
			"d3@^3.5.16/d3.js",
			"bqplot@0.2.3/src/ScatterBase.js"
		],
		"bqplot@0.2.3/src/ScatterBase.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/utils.js",
			"bqplot@0.2.3/src/Mark.js"
		],
		"bqplot@0.2.3/src/LabelModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/ScatterBaseModel.js"
		],
		"bqplot@0.2.3/src/ScatterBaseModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/MarkModel.js"
		],
		"bqplot@0.2.3/src/OrdinalScaleModel.js": [
			"underscore@^1.8.3/underscore.js",
			"d3@^3.5.16/d3.js",
			"bqplot@0.2.3/src/ScaleModel.js"
		],
		"bqplot@0.2.3/src/ScaleModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/BaseModel.js",
			"bqplot@0.2.3/package.json"
		],
		"bqplot@0.2.3/src/BrushSelector.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/Selector.js",
			"bqplot@0.2.3/src/utils.js"
		],
		"bqplot@0.2.3/src/LassoSelector.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/utils.js",
			"bqplot@0.2.3/src/Selector.js",
			"bqplot@0.2.3/src/lasso_test.js"
		],
		"bqplot@0.2.3/src/lasso_test.js": [],
		"bqplot@0.2.3/src/PanZoom.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"underscore@^1.8.3/underscore.js",
			"d3@^3.5.16/d3.js",
			"bqplot@0.2.3/src/Interaction.js"
		],
		"bqplot@0.2.3/src/ColorAxis.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/utils.js",
			"bqplot@0.2.3/src/Axis.js"
		],
		"bqplot@0.2.3/src/PanZoomModel.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/BaseModel.js",
			"bqplot@0.2.3/package.json"
		],
		"bqplot@0.2.3/src/ColorScale.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/Scale.js",
			"bqplot@0.2.3/src/ColorUtils.js"
		],
		"bqplot@0.2.3/src/Pie.js": [
			"d3@^3.5.16/d3.js",
			"bqplot@0.2.3/src/Mark.js",
			"bqplot@0.2.3/src/utils.js",
			"underscore@^1.8.3/underscore.js"
		],
		"bqplot@0.2.3/src/ColorScaleModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/LinearScaleModel.js"
		],
		"bqplot@0.2.3/src/LinearScaleModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/ScaleModel.js"
		],
		"bqplot@0.2.3/src/PieModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/MarkModel.js"
		],
		"bqplot@0.2.3/src/DateColorScale.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/ColorScale.js",
			"bqplot@0.2.3/src/ColorUtils.js"
		],
		"bqplot@0.2.3/src/LinearScale.js": [
			"d3@^3.5.16/d3.js",
			"bqplot@0.2.3/src/Scale.js"
		],
		"bqplot@0.2.3/src/DateColorScaleModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/DateScaleModel.js"
		],
		"bqplot@0.2.3/src/DateScaleModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/LinearScaleModel.js"
		],
		"bqplot@0.2.3/src/DateScale.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/LinearScale.js"
		],
		"bqplot@0.2.3/src/Lines.js": [
			"underscore@^1.8.3/underscore.js",
			"d3@^3.5.16/d3.js",
			"bqplot@0.2.3/src/Mark.js",
			"bqplot@0.2.3/src/Markers.js",
			"bqplot@0.2.3/src/utils.js"
		],
		"bqplot@0.2.3/src/Markers.js": [
			"d3@^3.5.16/d3.js"
		],
		"bqplot@0.2.3/src/Scatter.js": [
			"bqplot@0.2.3/src/ScatterBase.js",
			"bqplot@0.2.3/src/Markers.js",
			"d3@^3.5.16/d3.js"
		],
		"bqplot@0.2.3/src/LinesModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/MarkModel.js"
		],
		"bqplot@0.2.3/src/ScatterModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/ScatterBaseModel.js"
		],
		"bqplot@0.2.3/src/FastIntervalSelector.js": [
			"underscore@^1.8.3/underscore.js",
			"d3@^3.5.16/d3.js",
			"bqplot@0.2.3/src/Selector.js",
			"bqplot@0.2.3/src/Mark.js"
		],
		"bqplot@0.2.3/src/LogScale.js": [
			"d3@^3.5.16/d3.js",
			"bqplot@0.2.3/src/LinearScale.js"
		],
		"bqplot@0.2.3/src/Figure.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js"
		],
		"bqplot@0.2.3/src/LogScaleModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/LinearScaleModel.js"
		],
		"bqplot@0.2.3/src/SquareMarketMap.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"underscore@^1.8.3/underscore.js",
			"d3@^3.5.16/d3.js"
		],
		"bqplot@0.2.3/src/FigureModel.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/BaseModel.js",
			"bqplot@0.2.3/package.json"
		],
		"bqplot@0.2.3/src/Map.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/Mark.js",
			"bqplot@0.2.3/src/utils.js"
		],
		"bqplot@0.2.3/src/Tooltip.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"d3@^3.5.16/d3.js",
			"bqplot@0.2.3/src/utils.js",
			"underscore@^1.8.3/underscore.js"
		],
		"bqplot@0.2.3/src/TooltipModel.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/package.json"
		],
		"bqplot@0.2.3/src/FlexLine.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/Lines.js"
		],
		"bqplot@0.2.3/src/MapModel.js": [
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/MarkModel.js",
			"topojson@^1.6.24/build/topojson.js"
		],
		"topojson@1.6.27/build/topojson.js": [],
		"bqplot@0.2.3/src/GeoScale.js": [
			"d3@^3.5.16/d3.js",
			"jupyter-js-widgets@~2.1.4/lib/index.js"
		],
		"bqplot@0.2.3/src/GeoScaleModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/ScaleModel.js"
		],
		"bqplot@0.2.3/src/MarketMap.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"underscore@^1.8.3/underscore.js",
			"d3@^3.5.16/d3.js",
			"bqplot@0.2.3/src/Figure.js"
		],
		"bqplot@0.2.3/src/GridHeatMap.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/utils.js",
			"bqplot@0.2.3/src/Mark.js"
		],
		"bqplot@0.2.3/src/MarketMapModel.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"underscore@^1.8.3/underscore.js",
			"d3@^3.5.16/d3.js",
			"bqplot@0.2.3/src/BaseModel.js",
			"bqplot@0.2.3/package.json"
		],
		"bqplot@0.2.3/src/HeatMap.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/utils.js",
			"bqplot@0.2.3/src/Mark.js"
		],
		"bqplot@0.2.3/src/HeatMapModel.js": [
			"d3@^3.5.16/d3.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/src/MarkModel.js"
		],
		"bqplot@0.2.3/src/Toolbar.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"underscore@^1.8.3/underscore.js",
			"bqplot@0.2.3/package.json"
		],
		"@jupyterlab/nbwidgets@0.6.15/lib/index.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/core/token.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"@jupyterlab/nbwidgets@0.6.15/lib/semvercache.js"
		],
		"phosphor@0.7.1/lib/core/token.js": [],
		"@jupyterlab/nbwidgets@0.6.15/lib/semvercache.js": [
			"semver@5.3.0/semver.js"
		]
	}
}